EAGLE AutoRouter Statistics:

Job           : /Users/dylan/Documents/Heep/heepdev/Hardware/Heep32u4Board/Heep32U4.brd

Start at      : 14:31:12 (2/9/17)
End at        : 14:31:16 (2/9/17)
Elapsed time  : 

Signals       :    45   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   143   predefined:  58 ( 0 Vias )

Router memory :   541200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         8        81        81        81        81        81
Vias              :         0        81        54        49        44        44
Resolution        :    46.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 80.4% finished. Polygons may have fallen apart.
