<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObserveProfileData.cs">
    <Files>
      <File FileName="Assets/Scripts/SearchForDevices.cs" Line="15" Column="25" />
      <File FileName="Assets/Scripts/LoginToFirebase.cs" Line="18" Column="34" />
      <File FileName="Assets/Scripts/ObserveProfileData.cs" Line="34" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>