<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoginToFirebase.cs">
    <Files>
      <File FileName="Assets/Scripts/LoginToFirebase.cs" Line="27" Column="28" />
      <File FileName="Assets/Scripts/ObserveProfileData.cs" Line="6" Column="3" />
      <File FileName="Assets/Scripts/Database.cs" Line="3" Column="34" />
      <File FileName="Assets/Scripts/GlobalDataStore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>