<Properties StartupItem="HeepDevice/HeepDevice.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HeepDevice/HeepDevice.cs">
    <Files>
      <File FileName="HeepDevice/Program.cs" Line="1" Column="1" />
      <File FileName="HeepDevice/HeepDevice.cs" Line="80" Column="6" />
      <File FileName="HeepDevice/HeepLanguage.cs" Line="1" Column="1" />
      <File FileName="HeepDevice/HeepParser.cs" Line="36" Column="3" />
      <File FileName="HeepDevice/HeepCommunications.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>