<Properties StartupItem="HeepDevice/HeepDevice.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HeepDevice/HeepCommunications.cs">
    <Files>
      <File FileName="HeepDevice/Program.cs" Line="1" Column="1" />
      <File FileName="HeepDevice/HeepDevice.cs" Line="1" Column="1" />
      <File FileName="HeepDevice/HeepLanguage.cs" Line="7" Column="27" />
      <File FileName="HeepDevice/HeepParser.cs" Line="26" Column="66" />
      <File FileName="HeepDevice/HeepCommunications.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>