<Properties StartupItem="HeepDevice/HeepDevice.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HeepDevice/HeepParser.cs">
    <Files>
      <File FileName="HeepDevice/Program.cs" Line="39" Column="25" />
      <File FileName="HeepDevice/HeepDevice.cs" Line="196" Column="53" />
      <File FileName="HeepDevice/HeepGlobalData.cs" Line="11" Column="3" />
      <File FileName="HeepDevice/HeepLanguage.cs" Line="17" Column="51" />
      <File FileName="HeepDevice/HeepParser.cs" Line="113" Column="80" />
      <File FileName="HeepDevice/HeepCommunications.cs" Line="80" Column="8" />
      <File FileName="HeepDevice/DeviceSearch.cs" Line="49" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>