<Properties StartupItem="HeepDevice/HeepDevice.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HeepDevice/HeepParser.cs">
    <Files>
      <File FileName="HeepDevice/Program.cs" Line="67" Column="24" />
      <File FileName="HeepDevice/HeepDevice.cs" Line="116" Column="20" />
      <File FileName="HeepDevice/HeepLanguage.cs" Line="83" Column="15" />
      <File FileName="HeepDevice/HeepParser.cs" Line="65" Column="39" />
      <File FileName="HeepDevice/HeepCommunications.cs" Line="100" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>