<Properties StartupItem="HeepDevice/HeepDevice.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HeepDevice/HeepDevice.cs">
    <Files>
      <File FileName="HeepDevice/Program.cs" Line="67" Column="23" />
      <File FileName="HeepDevice/HeepDevice.cs" Line="23" Column="24" />
      <File FileName="HeepDevice/HeepLanguage.cs" Line="43" Column="36" />
      <File FileName="HeepDevice/HeepParser.cs" Line="26" Column="66" />
      <File FileName="HeepDevice/HeepCommunications.cs" Line="120" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>